# This file was autogenerated by uv via the following command:
#    uv export --locked --no-hashes --output-file recommended.txt
absl-py==2.3.1
    # via tensorboard
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
colorama==0.4.6 ; sys_platform == 'win32'
    # via tqdm
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.19.1
    # via torch
fonttools==4.59.1
    # via matplotlib
fsspec==2025.7.0
    # via torch
grpcio==1.74.0
    # via tensorboard
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
joblib==1.5.1
    # via scikit-learn
kiwisolver==1.4.9
    # via matplotlib
markdown==3.8.2
    # via tensorboard
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.5
    # via openlipsync
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
numpy==2.3.2
    # via
    #   contourpy
    #   matplotlib
    #   onnx
    #   openlipsync
    #   scikit-learn
    #   scipy
    #   tensorboard
nvidia-cublas-cu12==12.8.4.1 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-runtime-cu12==12.8.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cudnn-cu12==9.10.2.21 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cufft-cu12==11.3.3.83 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cufile-cu12==1.13.1.3 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-curand-cu12==10.3.9.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusolver-cu12==11.7.3.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusparse-cu12==12.5.8.93 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nccl-cu12==2.27.3 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nvjitlink-cu12==12.8.93 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.8.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
onnx==1.18.0
    # via openlipsync
packaging==25.0
    # via
    #   matplotlib
    #   tensorboard
pillow==11.3.0
    # via
    #   matplotlib
    #   tensorboard
protobuf==6.32.0
    # via
    #   onnx
    #   tensorboard
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.4
    # via openlipsync
scikit-learn==1.7.1
    # via openlipsync
scipy==1.16.1
    # via scikit-learn
setuptools==80.9.0
    # via
    #   tensorboard
    #   torch
    #   triton
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
tensorboard==2.20.0
    # via openlipsync
tensorboard-data-server==0.7.2
    # via tensorboard
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.8.0
    # via
    #   openlipsync
    #   torchaudio
torchaudio==2.8.0
    # via openlipsync
torchcodec==0.6.0
    # via openlipsync
tqdm==4.67.1
    # via openlipsync
triton==3.4.0 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
typing-extensions==4.14.1
    # via
    #   onnx
    #   torch
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
